spring.application.name=Pokemon.database

spring.datasource.url=jdbc:mariadb://localhost:3307/Pokemon.database?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta

server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
