spring.application.name=daw-task

spring.datasource.url=jdbc:mariadb://localhost:3307/daw?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=secreta

server.port=8085

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true